# LoanWebApp

./: LoanWebApp.csproj  LoanWebApp.sln  Program.cs  Startup.cs  config.json
Controllers/: AppController.cs
Data/: Context.cs  LoanContext.cs  LoanSeeder.cs
Data/Entities/: Order.cs  OrderItem.cs  Product.cs
Pages/: Error.cshtml  Error.cshtml.cs
Properties/: launchSettings.json
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs
Views/: _ViewImports.cshtml
Views/App/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Shop.cshtml  Shop.cshtml.cs  intrebari.cshtml  intrebari.cshtml.cs
Views/Shared/: _Layout.cshtml
wwwroot/: index.html  package-lock.json  package.json
wwwroot/css/: site.css
wwwroot/js/: index.js
